REACT_APP_API_URL=http://localhost:5001
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBpCHKLQ1yw3Ju6bXfn468L9YPU3mG6Ijo
REACT_APP_EMAILJS_PUBLIC_KEY=Vygl7b8_cYTU9U1Pi
REACT_APP_EMAILJS_PRIVATE_KEY=ur97nrGYNo55VPraL2
REACT_APP_EMAILJS_SERVICE_ID=YOUR_EMAILJS_SERVICE_ID_HERE
REACT_APP_EMAILJS_TEMPLATE_ID=YOUR_EMAILJS_TEMPLATE_ID_HERE
